<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>Welcome to eco_helper’s documentation!</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="eco_helper.convert" href="eco_helper.convert.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <span class="site-name">eco_helper</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#welcome-to-eco-helper-s-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="eco_helper.convert.html" class="reference internal ">eco_helper.convert</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="eco_helper.normalise.html" class="reference internal ">eco_helper.normalise</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="eco_helper.format.html" class="reference internal ">eco_helper.format</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="eco_helper.core.html" class="reference internal ">eco_helper.core</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Welcome to eco_helper’s documentation!</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="eco_helper.convert.html"
       title="next chapter">eco_helper.convert →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="welcome-to-eco-helper-s-documentation">
<h1>Welcome to eco_helper’s documentation!<a class="headerlink" href="#welcome-to-eco-helper-s-documentation" title="Permalink to this heading">¶</a></h1>
<p><cite>eco_helper</cite> is a command line toolbox for data preprocessing to automate common tasks.
<cite>eco_helper</cite> was specifically designed to automate pre-processing tasks related to working
with the <a class="reference external" href="https://github.com/digitalcytometry/ecotyper">EcoTyper</a>  framework for transcriptomics data.
However, the tasks performed by <cite>eco_helper</cite> can be used for other purposes as well.
While designed primarily as a command line tool, <cite>eco_helper</cite> is also a Python package and can be used directly within python scripts.
In fact, some few functionalities of <cite>eco_helper</cite> can only be accessed via the code API and not via command line. These are minor functions,
however, such as passing kwargs to file-reading functions, and does not impact the usability from command line in most cases.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eco_helper.convert.html">eco_helper.convert</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.convert.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.convert.html#full-cli">Full CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.convert.html#module-eco_helper.convert.funcs">eco_helper.convert.funcs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.convert.html#module-eco_helper.convert.tabular">eco_helper.convert.tabular module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.convert.html#module-eco_helper.convert.mtx">eco_helper.convert.mtx module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.convert.html#module-eco_helper.convert.seurat">eco_helper.convert.seurat module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eco_helper.normalise.html">eco_helper.normalise</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.normalise.html#module-eco_helper.normalise.NormTable">eco_helper.normalise.NormTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.normalise.html#module-eco_helper.normalise.funcs">eco_helper.normalise.funcs module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eco_helper.format.html">eco_helper.format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.format.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.format.html#full-cli">Full CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.format.html#module-eco_helper.format.Formatter">eco_helper.format.Formatter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.format.html#module-eco_helper.format.funcs">eco_helper.format.funcs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.format.html#module-eco_helper.format.Pseudo">eco_helper.format.Pseudo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.format.html#module-eco_helper.format.formats">eco_helper.format.formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eco_helper.core.html">eco_helper.core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.core.html#module-eco_helper.core.terminal_funcs">eco_helper.core.terminal_funcs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco_helper.core.html#module-eco_helper.core.TerminalOutput">eco_helper.core.TerminalOutput</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="eco_helper.convert.html"
       title="next chapter">eco_helper.convert →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2022, Noah Kleinschmidt.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>